1p: 113
5meOdmt: 0
dissociatives: 0
noids: 4
1P_LSD: 0
dissonautuniverse: 0
nootropics: 0
2cb: 5
dmt: 15
opiates: 2
4acodmt: 0
DPH: 0
PCP: 0
adderall: 18
dxm: 2
phenibut: 0
afinil: 0
fentanyl: 17
PoppyTea: 0
alcohol: 2828
kava: 199
psilocybinmushrooms: 0
ambien: 27
ketamine: 20
researchchemicals: 0
amt: 233
kombucha: 350
salvia: 3
anabolic: 5
kratom: 25
steroids: 109
lean: 23561
stims: 2
ayahuasca: 4
lsa: 1207
thesaviorsubstances: 0
benzodiazepines: 1
lsd: 71
treedibles: 0
cannabis: 19
mdma: 9
trees: 369
cannabisextracts: 0
memantinehcl: 0
cocaine: 7
mescaline: 2
cigarettes: 224
meth: 7502
drugcombos: 0
modafinil: 0
mre: 71
drugs: 4299
line: 5155
coke: 2045
alcohol: 0
high: 4118
shroom: 481
weed: 1521
meth: 0
shrooms: 0
crack: 2960
grass: 2430
dope: 764
edibles: 169
acid: 265
heroin: 351
booze: 4826
guns: 206
sative: 0
indica: 10
molly: 685
mdma: 0
morphine: 3
speed: 613
opium: 28
kandy: 20
not drugs: 0
steroids: 0
lean: 0
sizzurp: 22
flakka: 3
kush: 352
smack: 358
420: 221
sex: 906
blow: 1511
head: 5534
strip: 3496
sugar: 4042
daddy: 3313
loyal: 204
spoil: 382
mommy: 555
milk: 4849
strip: 0
drank: 11785
nudes: 954
glizzy: 8
mushroom: 0
pill: 2112
eggplant: 95
banana: 1073
aubergine: 7
peach: 755
water: 23798
needle: 142
xxx: 1499
i love you: 8342
will you marry me: 15
password: 94
pas: 9696
kill: 2386
fuck: 0
