__        __   _                            _        
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
                          _           _   
  ___ _ __ ___  ___ _ __ | |__   ___ | |_ 
 / __| '__/ _ \/ _ \ '_ \| '_ \ / _ \| __|
| (__| | |  __/  __/ |_) | |_) | (_) | |_ 
 \___|_|  \___|\___| .__/|_.__/ \___/ \__|
                   |_|          
